{
  "name": "react-redux-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "ts-pattern": "^3.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.7.0",
    "msw": "^0.36.4",
    "schemawax": "^1.0.9",
    "ts-jest": "^27.1.3",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-eslint": "^1.3.0",
    "whatwg-fetch": "^3.6.2"
  }
}
