name: Build

on:
  push:
    branches:
      - main

jobs:
  frontend-test:
    name: Frontend test
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: '17'

      - name: Install dependencies
        run: |
          make frontend/install

      - name: Run tests
        run: |
          make frontend/test
  backend-test:
    name: Backend test
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          make backend/install

      - name: Run tests
        run: |
          make backend/test
  integration-test:
    name: Integration test
    runs-on: ubuntu-latest
    needs: [frontend-test, backend-test]
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: '17'

      - name: Install Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          make install

      - name: Run tests
        run: |
          make integration/test

      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: test-artifacts
          if-no-files-found: warn
          path: |
            integration-tests/cypress/videos/
            integration-tests/cypress/screenshots/
            integration-tests/cypress/log/
